<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBlue"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="50dp">
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/blue_shape_10dp_corners"
            android:text="药"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textSize="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网上药店管理系统"
            android:textColor="@color/blue"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_shape_10dp_corners"
        android:orientation="vertical"
        android:padding="30dp">
        <TextView
            android:id="@+id/tv_mainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="欢迎注册网上药店管理系统"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:paddingBottom="10dp"
            android:textSize="14dp"/>
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/blue_blank_10dp_corners"
            android:hint="请输入用户名"
            android:padding="10dp"
            android:singleLine="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密码"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="14dp"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/blue_blank_10dp_corners"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:padding="10dp"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/tv_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="城市"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="14dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/sp_city1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/blue_blank_10dp_corners"
                android:padding="10dp" />
            <Spinner
                android:id="@+id/sp_city2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/blue_blank_10dp_corners"
                android:layout_marginLeft="5dp"
                android:padding="10dp" />
            <Spinner
                android:id="@+id/sp_city3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/blue_blank_10dp_corners"
                android:layout_marginLeft="5dp"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🧭 当前位置："
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/tv_locationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定位中..."
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="14dp"/>
            <Button
                android:id="@+id/btn_location"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="@drawable/green_shape_10dp_corners"
                android:text="设置"
                android:textSize="14dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/cb_autoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动登录"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_shape_10dp_corners"
            android:text="注册/登录"
            android:textSize="18dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_loginType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="还没有账号？去注册"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:textColor="@color/blue"
            android:gravity="center"
            android:textSize="14dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright © 2023 MOUJITX"
        android:paddingTop="5dp"
        android:gravity="center"
        android:textSize="14dp"/>
</LinearLayout>
