<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteBlue"
    android:orientation="vertical"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_shape_10dp_corners"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/blue_shape_10dp_corners"
            android:text="药"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="40dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/avatar" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改所在城市"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_shape_10dp_corners"
        android:orientation="vertical"
        android:padding="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🧭 当前位置："
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/tv_locationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定位中..."
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="14dp"/>
            <Button
                android:id="@+id/btn_location"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/green_shape_10dp_corners"
                android:text="设置定位"
                android:textSize="14dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="省份"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="14dp"/>
        <Spinner
            android:id="@+id/sp_city1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/blue_blank_10dp_corners"
            android:padding="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地市"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="14dp"/>
        <Spinner
            android:id="@+id/sp_city2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/blue_blank_10dp_corners"
            android:padding="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="区县"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="14dp"/>
        <Spinner
            android:id="@+id/sp_city3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/blue_blank_10dp_corners"
            android:padding="10dp" />
        <Button
            android:id="@+id/btn_return"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue_shape_10dp_corners"
            android:text="返回"
            android:textSize="18dp"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btn_cityChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue_shape_10dp_corners"
            android:text="保存修改"
            android:textSize="18dp"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>
